# spring-ai-demo

./: README.md  build.gradle
http/: chat.http  home.http  http-client.env.json
src/main/java/dev/gababartnicka/springaidemo/: ApiResource.java  SpringAiDemoApplication.java
src/main/java/dev/gababartnicka/springaidemo/ai/: AiService.java  QuestionDto.java  ReplyDto.java
src/main/java/dev/gababartnicka/springaidemo/controllers/: ChatController.java
src/main/java/dev/gababartnicka/springaidemo/dtos/: Answer.java  Question.java
src/main/resources/: application.properties
src/test/java/dev/gababartnicka/springaidemo/: SpringAiDemoApplicationTests.java
